

<snippet> 	<!-- Pseudo Element -->
	<content><![CDATA[
.${1:element}:after {
	display: block;
	content: "";
	width: px;
	height: px;
}
.${2:element}:after {
	position: absolute;
	top: px;
	left: px;
}
]]></content>

	<tabTrigger>pse</tabTrigger>
	<scope>source.css,source.scss</scope>
</snippet>

